<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="board_type">
      <item>
       <property name="text">
        <string>64128</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3264</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32128</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16128</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1664</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="ap"/>
    </item>
    <item>
     <widget class="QCheckBox" name="flag">
      <property name="text">
       <string>合格</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
