<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiSignalsOneSlot</class>
 <widget class="QWidget" name="MultiSignalsOneSlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Btn1" name="btn_1">
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btn_2">
     <property name="text">
      <string>2</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTextEdit" name="info"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Btn1</class>
   <extends>QPushButton</extends>
   <header>multi_signals_one_slot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
